{
  "name": "codex-monitor",
  "private": true,
  "version": "0.7.49",
  "type": "module",
  "scripts": {
    "sync:material-icons": "node scripts/sync-material-icons.mjs",
    "prepare": "husky",
    "postinstall": "npm run sync:material-icons",
    "predev": "npm run sync:material-icons",
    "dev": "vite",
    "start:dev": "bash scripts/start-dev.sh",
    "prebuild": "npm run sync:material-icons",
    "build": "tsc && vite build",
    "build:appimage": "NO_STRIP=1 tauri build --bundles appimage",
    "doctor": "sh scripts/doctor.sh",
    "doctor:strict": "sh scripts/doctor.sh --strict",
    "doctor:win": "node scripts/doctor.mjs --strict",
    "env:doctor": "node scripts/env-doctor.mjs",
    "env:doctor:dev": "node scripts/env-doctor.mjs --mode=dev",
    "env:doctor:live": "node scripts/env-doctor.mjs --mode=live",
    "env:doctor:staged": "node scripts/env-doctor.mjs --mode=staged",
    "shortcut:desktop": "bash scripts/create-desktop-shortcut.sh",
    "sync:upstream": "bash scripts/sync-upstream.sh",
    "sync:upstream:dry": "bash scripts/sync-upstream.sh --dry-run",
    "sync:verify": "bash scripts/sync-verify.sh",
    "sync:verify:fast": "bash scripts/sync-verify.sh --skip-gates",
    "docs:check:app-server-events": "node scripts/docs/check-app-server-events-sync.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:strict": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:ds": "eslint . --ext .ts,.tsx",
    "codemod:modal-shell": "node scripts/codemods/modal-shell-codemod.mjs",
    "codemod:panel-shell": "node scripts/codemods/panel-shell-codemod.mjs",
    "codemod:toast-shell": "node scripts/codemods/toast-shell-codemod.mjs",
    "codemod:ds:dry": "npm run codemod:modal-shell -- --dry-run && npm run codemod:panel-shell -- --dry-run && npm run codemod:toast-shell -- --dry-run",
    "codemod:ds": "npm run codemod:modal-shell && npm run codemod:panel-shell && npm run codemod:toast-shell",
    "cursor:doctor": "node scripts/cursor/doctor.mjs --strict",
    "cursor:manifest:init": "node scripts/cursor/manifest-init.mjs",
    "cursor:sessions:print": "node scripts/cursor/sessions.mjs --mode=print",
    "cursor:sessions:tmux": "node scripts/cursor/sessions.mjs --mode=tmux",
    "cursor:panel:bootstrap": "node scripts/cursor/panel-bootstrap.mjs",
    "cursor:panel:bootstrap:docker": "node scripts/cursor/panel-bootstrap.mjs --run-docker",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:gate": "node scripts/coverage-gate.mjs",
    "test:coverage:gate:strict": "node scripts/coverage-gate.mjs",
    "test:mutation:gate": "node scripts/mutation-gate.mjs",
    "test:quality:gates": "npm run test:assertions:guard && npm run test:coverage:gate && npm run test:mutation:gate",
    "test:e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "test:e2e:external": "playwright test --config playwright.external.config.ts",
    "test:live:preflight": "node scripts/real-llm-smoke.mjs --preflight",
    "test:real:llm": "node scripts/real-llm-smoke.mjs",
    "test:real": "npm run test:e2e:external && npm run test:real:llm",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:assertions:guard": "node scripts/guard-placebo-assertions.mjs",
    "guard:reuse-search": "node scripts/guard-reuse-search.mjs",
    "check:secrets:staged": "node scripts/scan-staged-secrets.mjs",
    "check:keys:source-policy": "node scripts/check-key-source-policy.mjs",
    "check:critical-path-logging": "node scripts/check-critical-path-logging.mjs",
    "check:critical-path-logging:dry": "node scripts/check-critical-path-logging.mjs --dry-run",
    "check:lazy-load:evidence-gate": "node scripts/check-lazy-load-evidence-gate.mjs",
    "check:lazy-load:evidence-gate:warn": "node scripts/check-lazy-load-evidence-gate.mjs --enforce=warn",
    "check:compat:optin-log": "node scripts/check-compat-optin-log.mjs",
    "check:compat:optin-log:warn": "node scripts/check-compat-optin-log.mjs --enforce=warn",
    "check:commit-message:secrets": "node scripts/scan-commit-message-secrets.mjs",
    "commitlint": "commitlint --extends @commitlint/config-conventional",
    "preflight:doc-drift": "node scripts/preflight-doc-drift.mjs",
    "preflight:doc-drift:dry": "node scripts/preflight-doc-drift.mjs --dry-run",
    "precommit:orchestrated": "node scripts/precommit-orchestrated.mjs",
    "precommit:orchestrated:dry": "node scripts/precommit-orchestrated.mjs --dry-run",
    "preflight:quick": "npm run test:assertions:guard && npm run guard:reuse-search && npm run typecheck",
    "preflight:orchestrated": "node scripts/preflight-orchestrated.mjs",
    "preflight:orchestrated:dry": "node scripts/preflight-orchestrated.mjs --dry-run",
    "precommit:repo": "npm run precommit:orchestrated",
    "prepush:repo": "npm run preflight:orchestrated",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test:repo": "npm run lint:strict && npm run test:assertions:guard && npm run typecheck && npm run test && npm run test:coverage:gate && npm run check:rust",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "pretauri:dev": "npm run sync:material-icons",
    "tauri:dev": "npm run doctor:strict && node scripts/tauri-dev-auto-port.mjs",
    "pretauri:build": "npm run sync:material-icons",
    "tauri:build": "npm run doctor:strict && tauri build",
    "pretauri:dev:win": "npm run sync:material-icons",
    "tauri:dev:win": "npm run doctor:win && tauri dev --config src-tauri/tauri.windows.conf.json",
    "pretauri:build:win": "npm run sync:material-icons",
    "tauri:build:win": "npm run doctor:win && tauri build --config src-tauri/tauri.windows.conf.json"
  },
  "dependencies": {
    "@pierre/diffs": "^1.0.6",
    "@sentry/react": "^10.36.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "lucide-react": "^0.562.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tauri-plugin-liquid-glass-api": "^0.1.6",
    "vscode-material-icons": "^0.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/react": "^16.3.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "jsdom": "26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
