{
  "name": "CodexMonitor Dev",
  "dockerComposeFile": [
    "../docker-compose.dev.yml"
  ],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable"
    }
  },
  "postCreateCommand": "npm install && npx playwright install --with-deps",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tauri-apps.tauri-vscode"
      ]
    }
  }
}
